[DEFAULTS]
auth = keystone
listen_port = 8082
listen_ip_addr = 0.0.0.0
log_file = /var/log/contrail/contrail-api.log
ifmap_username = api-server
ifmap_password = api-server
cassandra_server_list = 127.0.0.1:9160
disc_server_ip = 127.0.0.1
disc_server_port = 5998

# Enable optimizations to list resources. Be careful, resources created on
# release under R1.05 does not support that optimization (especially for port)
# list_optimization_enabled = False

redis_server_port = 6379

[SECURITY]
ca_certs = /etc/contrail/ssl/certs/ca.pem
certfile = /etc/contrail/ssl/certs/apiserver.pem
keyfile = /etc/contrail/ssl/private_keys/apiserver_key.pem

[KEYSTONE]
auth_protocol = http
memcache_servers = 127.0.0.1:11211